[master]
master-node ansible_host=10.0.90.100

[workers]
worker-node-01 ansible_host=10.0.90.101
worker-node-02 ansible_host=10.0.90.102
worker-node-03 ansible_host=10.0.90.103
worker-node-04 ansible_host=10.0.90.104
worker-node-05 ansible_host=10.0.90.105

[k3s_cluster:children]
master
workers
